
html, body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

body::-webkit-scrollbar {
  width: 1 !important;
  height: 0 !important;
}

body::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
body::-webkit-scrollbar-thumb {
  background: #101010;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
  background: #b78a34;
}

@media only screen and (max-width: 1130px) and (min-width: 320px){
  body::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
  }

  html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
}