@font-face {
    font-family: gotham-light;
    src: url('/public/fonts/Gotham/Gotham-Light.otf');
}

@font-face {
    font-family: gotham-medium;
    src: url('/public/fonts/Gotham/Gotham-Medium.otf');
}

@font-face {
    font-family: gotham-book;
    src: url('/public/fonts/Gotham/Gotham-Book.otf');
}

.home,
.home * {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    margin: 0;
}

h2 {
    margin: 0;
}

.homeContainer {
    width: 100vw;
    max-width: 1920px;
    margin: auto;
    margin-top: -100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*FIRST SECTION*/

.firstHomeContainer {
    width: 100vw;
    position: relative;
    left: calc(-50vw + 50%);
    overflow: visible;
    display: inline-block;
    margin: auto;
}

.mobileFirstHomeContainer {
    display: none;
}


.gradientContainer {
    width: 100%;
    max-width: 1530px;
    position: absolute;
}



.gradientContainerLeft {
    /* background-color: rgba(76, 175, 80, 0.4); */
    z-index: 3;
    position: absolute;
    width: 70%;
    float: right;
    margin-left: 33%;

}


.topFirst {
    background: url(/public/heroBackground.svg) no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 950px;
}

.topFirstBg {
    width: 100vw;
    max-width: 1530px;
    display: flex;
    justify-content: center;
    background-size: contain;
}

.mobileTopFirstBg {
    display: none;
}

.mainFirst {
    width: 1110px;
    display: flex;
    margin-top: 100px;
}

.rightMain {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text {
    color: var(--White, #FFF);
    font-family: gotham-light;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 131.5%;
    /* 72.325px */
    z-index: 5;
}

.text2 {
    color: var(--White, #FFF);
    font-family: gotham-light;
    font-size: 55px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    /* 72.325px */
    z-index: 5;
}


.parag {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 60px;
}

.innerParag {
    color: #FFF;
    width: 80%;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;

}

.buttonText {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 5;
    margin-bottom: 30px;
}

.buttonText1, .buttonText2 {
    border: 1px solid #FFF;
    width: 220px;
    height: 46px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    color: var(--Modal-grey-1, #000000);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 5;
}

.buttonText2 {
    width: 320px;

}

.bottomHero {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}


.bottomHero h2 {
    color: #FFF;
    width: 200px;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 12.6px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    /* 185.714% */
}

.bottomHero1 {
    width: 156.035px;
    height: 34px;
    flex-shrink: 0;
    color: #FFF;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    /* 60% */
    letter-spacing: -2.25px;
}



.bottomHero2 {
    display: flex;
    width: 167.873px;
    height: 42px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #FFF;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 48% */
    letter-spacing: -2.25px;
}





.leftMain {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    z-index: 5;


}

.leftImgInfo {
    width: 70%;
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftImg {
    width: 600px;
    height: 600px;
    transition: all 2s ease;
}

/*
.leftImg:hover {
    overflow: hidden;
    transform:  scale(1.05);
    transition: all 2s ease-in-out;
}
*/



.blog {
    font-size: 55px;
    width: 68%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.explore {
    height: 80px;
    width: 68%;
    display: flex;
    align-items: flex-start;
}

.readMore {
    height: 60px;
    width: 68%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*SECOND SECTION*/

.secondHomeContainer {
    width: 100%;
    background-color: #F0F0F0;
    min-height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 950px;
}

.secondHomeContainerMobile {
    display: none;
}

.secondHomeContainerBox1 {
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    z-index: 2;
    align-items: flex-start;
    margin-top: 150px;
}

.whatOffer {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.secondLeft {
    color: #1E1E1E;

    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 47.7px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 63.6px */
    letter-spacing: -0.265px;
}

.secondRight {
    width: 92%;
    display: flex;
    justify-content: flex-end;
}

.innerAnOfferwall {
    width: 76%;
}

.anOfferwallParag {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
}

.secondHomeContainerBox2 {
    margin-top: 450px;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
}

.image1 {
    min-width: 1920px;
    max-width: 1920px;
}

.secondHomeContainerBox3 {
    display: flex;
    flex-direction: row;
    gap: 100px;
    width: 100%;
    height: 200px;
}

.firstImg {
    background: url(/public/Sec2firstImg.svg) no-repeat;
    color: #000000;
    width: 200px;
    height: 200px;
    z-index: 5;
}

.secondImg {
    background: url(/public/Sec2firstImg.svg) no-repeat;
    color: #000000;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    z-index: 5;
}

.thirdImg {
    background: url(/public/Sec2firstImg.svg) no-repeat;
    color: #000000;
    width: 200px;
    height: 200px;
    margin-top: 50px;
    z-index: 5;
}

.fourthImg {
    background: url(/public/Sec2firstImg.svg) no-repeat;
    color: #000000;
    width: 200px;
    height: 200px;
    z-index: 5;
}


.secondHomeContainerBox4 {
    display: inline-flex;
    flex-direction: row;
    gap: 100px;
    width: 100%;
    height: 100px;
    margin-top: 50px;
}


.firstImgText {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}

.secondImgText {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}

.thirdImgText {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}

.fourthImgText {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}


/*THIRD SECTION*/

.thirdHomeContainer {
    width: 100%;
    min-height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 950px;
}

.mobileThirdHomeContainer {
    display: none;
}

.thirdHomeContainerBox {
    height: 950px;
    width: 100%;
    display: flex;
    flex-direction: row;
    background-repeat: no-repeat;
    background-size: cover;
}

.imageThirdHomeContainer {
    width: 100%;
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

}

.thirdSectionLeft {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;

}

.thirdSectionLeftBG {
    display: block;
    width: 860px;
    height: 640px;
    margin-right: 100px;
    border-radius: 0px 0px 120px 0px;
    background: #1E1E1E;
    box-shadow: -147px -139px 120px 20px rgba(0, 0, 0, 0.48) inset;
}

.thirdHomeImage {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    margin-left: 150px;
    margin-top: 100px;
}

.thirdSectionRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-top: 170px;
    margin-left: 100px;

}

.innerThirdSectionRight {
    display: flex;
    width: 585px;

}

.thirdSectionRightH1,
.with {
    color: #1E1E1E;

    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 47.7px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 63.6px */
}


.thirdSectionRightH2 {
    width: 450px;
    display: flex;

    margin-top: -20px;
}

.thirdSectionRightList {
    color: var(--White, black);
    font-family: gotham-light, sans-serif;
    width: 474px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    height: 110px;
}

.thirdSectionRightList>li {
    display: flex;
    height: 50px;
    background: url(/public/bulletListIcon.svg) left;
    background-size: 2rem;
    background-repeat: no-repeat;
    padding-left: 50px;
    align-items: center;
    margin-top: 30px;
    margin-left: -40px;
}

.buttonTextGold {
    width: 100%;
    display: flex;
    z-index: 5;
    margin-top: 230px;
}

.buttonText1Gold {
    border: 1px solid #A18129;
    background: #A18129;
    width: 220px;
    height: 46px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Modal-grey-1, #fff);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    z-index: 5;
}


/*FOURTH SECTION*/

.fourthHomeContainer {
    width: 100%;
    max-width: 1920px;
    height: 950px;
    display: flex;
    justify-content: center;
    background-color: #F0F0F0
}

.mobileFourthHomeContainer {
    display: none;
}

.SubFourthHomeContainer {
    height: 950px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.fourthHomeBox1 {
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.innerFourthHomeBox1 {
    color: var(--Primary-Black-1, #8764E3);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.fourthHomeBox2 {
    height: 670px;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fourthBox2Container {
    display: flex;
    justify-content: right;
}

.fourth13, .fourth24 {
    width: 100%;
    height: 560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fourth13 {
    margin-right: 25px;
}

.fourth24 {
    margin-left: 25px;
}

.fourth13One, .fourth13Two, .fourth24One, .fourth24Two {
    width: 542px;
    height: 300px;
    display: flex;
    align-items: center;
    border: #F8F8F8 1px solid;
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.07);


}

.fourth13One, .fourth24One {
    margin-bottom: 50px
}

.fourth13One, .fourth13Two {}

.fourth24One, .fourth24Two {}

.innerOne {
    width: 100%;
    height: 100px;
    padding-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.innerOne h1 {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.stepOneImg {
    margin-top: -10px;
    margin-bottom: 25px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerTwo {
    width: 100%;
    height: 100px;
    padding-left: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}


.innerTwo h1 {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.stepTwoImg {
    margin-top: 10px;
    margin-bottom: 25px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerThree {
    width: 100%;
    height: 100px;
    padding-left: 45px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.innerThree h1 {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.stepThreeImg {
    margin-top: -30px;
    margin-bottom: 25px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerFour {
    width: 100%;
    height: 100px;
    padding-left: 45px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.innerFour h1 {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 15px;
}

.stepFourImg {
    margin-top: -60px;
    margin-bottom: 25px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fourth13Integration {
    padding-top: 10px;
    width: 447px;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    margin-top: -20px;
}

.likeSmatchedWork {
    display: flex;
}

.fourth13Smatched {
    color: var(--Primary-Blue-1, #2A2AFF);
    font-family: gotham-light;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.fourth13Two {
    align-items: flex-start;
}




.fourthImg1 {
    width: 490px;
    height: 580px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
    top: 13px;
}

.fourthImg2 {
    width: 490px;
    height: 610px;
    flex-shrink: 0;
    transition: 1.5s ease;
    position: absolute;
    z-index: 2;

}

.fourthImg2:hover {
    transform: scale(1.2);

}


.fourth24 {
    width: 100%;
    height: 560px;
}


.innerTwo {
    width: 100%;
    height: 100px;
}

.fourth24Two {
    justify-content: flex-start;
    align-items: flex-start;
}

.fourthHomeBox3 {
    height: 230px;
    width: 100%;
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}


.innerFourthHomeBox3 {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/*FIFTH SECTION*/

.fifthHomeContainer {
    background-color: #F0F0F0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fifthHomeBackground {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    z-index: 5;
}

.bottomBG {
    margin-top: -160px;
    z-index: -5;
}

.mobileFifthHomeContainer {
    display: none;
}

.innerFifthHomeContainer1 {
    width: 1365px;
    height: 495px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-image: url(/public/fifthHomeImage.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

}

.innerFifthLeft {
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.innerFifthRight {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.innerFifthMainBox1 {
    width: 555px;
    height: 100px;
    margin-top: 100px;

}

.innerFifthBox1, .highest {
    color: var(--White, #FFF);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 100%;
    display: flex;

}

.innerFifthMainBox2 {
    width: 500px;

}

.engagement {
    color: var(--White, #E0FF22);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 50%;
}

.innerFifthMainBox2 {
    color: var(--White, #FFF);
    font-family: gotham-light;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.noInAppPurchase {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.appPerc {
    width: 176px;
    color: #E0FF22;
    text-align: center;
    font-family: gotham-light;
    font-size: 80px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -2.4px;
    height: 88px;
    flex-shrink: 0;
}

.makeInApp {
    color: #BCBCBC;
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.50px;
    width: 137px;
}

.onlyMakeOnePurchase {
    width: 50%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


/*SIXTH SECTION*/

.sixthHomeContainer {
    width: 100%;
    height: 840px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sixthBox1 {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.offerwallSolves, .problems {
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
}

.solves {
    color: #8764E3;
    font-family: gotham-light, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.sixthBox2 {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;

}

.innerSixthBox2 {
    display: flex;
    justify-content: space-between;
    width: 50%;
    height: 500px;

}


.willingUsers {
    width: 48.2%;
    height: inherit;
    border-radius: 10px;
    background: #9AD3CC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hateUsers {
    border-radius: 10px;
    background: #5C59C0;
    width: 49.2%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dollar, .megaphone {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-top: 20px;
}

.pay, .ads {
    width: 75%;
    height: 230px;
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-top: 20px;

}

.ads {
    color: #FFFF;
}


/*SEVENTH SECTION*/

.seventhHomeContainer {
    width: 100%;
    z-index: 1;
}

.seventhMobileHomeContainer {
    display: none;
}

.innerSeventhHomeContainer {

    width: 80%;
}

.seventhHomeBox1 {
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.implementingSoln {
    display: flex;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
}

.implementing {
    color: var(--Primary-Black-1, #8764E3);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.an {
    padding-top: 13px;
}

.avenue {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    text-align: center;
}

.priceEngage {
    display: flex;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    text-align: center;
}

.engage, .users {
    color: var(--Primary-Black-1, #8764E3);
}

.usersDecrease {
    display: flex;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    text-align: center;
}

.seventhHomeBox2 {
    width: 74%;
    height: 1300px;
    display: flex;
    align-items: flex-end;
    background-color: #F7F8FC;
    justify-content: center;
}

.innerSeventhBoxContainer {
    width: 100%;
    height: 950px;
}

.innerSeven1 {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.innerSevenBlog {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.65px;
}

.innerSevenArticles {
    color: var(--Primary-Blue-1, #2A2AFF);
    text-align: right;
    font-family: gotham-light, sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.innerSeven2 {
    width: 100%;
    height: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sevenRight {
    width: 54%;
    height: 660px;
    border-radius: 10px 10px 0px 0px;
}

.topRightSeven {
    width: 100%;
    height: 285px;
    border-radius: 10px 10px 0 0;
}

.topRightSeven>img {
    width: 100%;
    height: 330px;
}

.belowRightSeven {
    width: 100%;
    height: 500px;
    border-radius: 0 0 10px 10px;
    background: #9AD3CC;
    margin: auto;
}

.innerBelowRightSeven {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
    justify-content: center;
}

.exploring {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    height: 180px;
    width: 480px;
}

.dateTime {
    width: 480px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.imgTime {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;

}

.imgTime>img {
    width: 24px;
    height: 24px;
}

.minRead {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.readMoreExplore {
    width: 92%;
    height: 125px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.readMoreButton {
    display: flex;
    width: 192px;
    height: 50px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--Primary-Black-1, #1E1E1E);
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: gotham-light, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
}

.readMoreButton:hover {
    background-color: black;
    color: white;
}



.sevenLeft {
    width: 44%;
    height: 785px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topLeftSeven {
    width: 100%;
    height: 380px;
    border-radius: 10px;
    background: #DFDFDE;
}

.topLeftSeven>img {
    width: 100%;
}

.topLeftSevenBox1 {
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mastering {
    width: 382px;
    flex-shrink: 0;
    height: 80px;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
}

.leftDateTime {
    width: 382px;
    flex-shrink: 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.leftImgTime {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 29%;

}

.LeftReadMoreExplore {
    width: 85%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.belowLeftSeven {
    width: 100%;
    height: 380px;
    border-radius: 10px;
    background: #E7CAA2;
}

.belowLeftSeven>img {
    width: 100%;
}

.seventhHomeBox3 {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.innerSeventhHome {
    width: 74%;
    height: 720px;
    display: flex;
    justify-content: space-between;
}

.rightSevenBox3 {
    width: 50%;
    height: 550px;
}

.getInTouch {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    height: 120px;
    width: 533px;
}

.inTouch {
    color: var(--Primary-Black-1, #8764E3);
    font-family: gotham-light, sans-serif;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.schedule {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 551px;
}

.contactImg {
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.contactLayOut {
    display: flex;
    width: 100%;
    height: 80px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}

.contactUs {
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;


}



.leftSevenBox3 {
    width: 50%;
    height: 550px;
    display: flex;
    justify-content: flex-end;

}

.mobile005 {
    width: 80%;
    height: 550px;
}



.footerName {
    display: flex;
    align-items: flex-end;
    background-color: #F7F8FC;
    ;

}

.footerInfo {
    position: absolute;
    width: 100%;
    height: 370px;
    display: flex;
    justify-content: center;
}

.innerFooterInfo {
    width: 74%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.TopFooterInfo {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.rightFooterInfo {
    width: 100%;
    height: 100px;

}

.imgValuable {
    width: 50%;
    height: 70px;
    display: flex;

}

.footerLogo {
    width: 50px;
    height: 58px;
}

.offerwall {
    width: 220px;
    height: 58px;
    padding-left: 12px;

}

.offerwallBox {
    color: #FFF;
    font: 400 30px/0% "NordiquePro", sans-serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 30px;
}

.monetization {
    color: #E0FF22;
    font: 400 30px/0% "NordiquePro-Bold", sans-serif;
    font-size: 28px;
    font-style: bold;
    font-weight: 500;
    line-height: 30px;
}

.valuable {
    width: 100%;
    height: 40px;
    font-family: 'gotham-light', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 131.5%;
    color: #FFF;
}

.leftFooterInfo {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;

}

.info {
    width: 100%;
    height: 20px;
}

.rightInfo {
    display: flex;
    justify-content: space-between;
    color: var(--Modal-grey-1, #DBDAD7);
    font-family: gotham-light, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;

}

.leftInfo {
    width: 20%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 5px;
}


.footerDivider {
    width: 100%;
    height: 30px;

}

.footerDivider>hr {
    border: 0.5px solid #DEDEDE
}

.downFooterInfo {
    width: 100%;
    height: 100px;
    font-size: 15px;
    font-family: 'gotham-light', sans-serif;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}





/*MOBILE RESPONSIVENESS*/


@media only screen and (max-width: 1130px) and (min-width: 320px) {


    .homeContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100vw;
        position: relative;
        margin-top: -150px;
    }

    .waves {
        display: none;
    }

    /*FIRST MOBILE SECTION*/


    .firstHomeContainer {
        display: none;
    }

    .mobileFirstHomeContainer {
        background-color: #000000;
        display: flex;
        width: 100%;
        height: 1100px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .topFirst {
        background: none;
    }

    .topFirstBg {
        display: none;
    }



    .mobileTopFirstBg {
        display: flex;
        height: 1500px;
        width: 100vw;
        background-repeat: no-repeat;
        justify-content: center;
        background: url(/public/heroBackgroundMobile.svg) no-repeat right top 0;
    }


    .mainFirstMobile {
        display: flex;
        width: 352px;
        ;
        height: 1305px;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
    }

    .rightMainMobile {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 20px;
    }

    .textMobile {
        color: var(--White, #FFF);
        font-family: gotham-light;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 131.5%;
        /* 72.325px */
        z-index: 5;
    }

    .text2Mobile {
        color: var(--White, #FFF);
        font-family: gotham-light;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 131.5%;
        /* 72.325px */
        z-index: 5;
    }

    .bottomHeroMobile {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .bottomHeroMobile h2 {
        color: #FFF;
        width: 200px;
        font-feature-settings: 'clig'off, 'liga'off;
        font-family: gotham-light;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        /* 185.714% */
    }

    .bottomHeroRightMobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }

    .bottomHero1Mobile {
        color: #FFF;
        font-family: gotham-light;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        /* 60% */
        letter-spacing: -2.25px;
        margin-right: 35px;
    }

    .bottomHeroLeftMobile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bottomHero2Mobile {
        color: #FFF;
        font-family: gotham-light;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        /* 60% */
        letter-spacing: -2.25px;
        margin-right: 30px;
    }


    .forMonetize {
        display: flex;
    }

    .paragMobile {
        width: 100%;
        height: 90px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .innerParagMobile {
        width: 352px;
        height: 95px;
        color: var(--White, #FFF);
        font-family: gotham-light;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        /* 157.143% */
    }

    .buttonTextMobile {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .buttonText1Mobile, .buttonText2Mobile {
        border: 1px solid #FFF;
        width: 220px;
        height: 46px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #FFFFFF;
        color: var(--Modal-grey-1, #000000);
        text-align: center;
        font-family: gotham-light, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        z-index: 5;
    }

    .buttonText2Mobile {
        width: 320px;
    }

    .downClickImgMobile {
        width: 99.5%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 60px;
    }

    .downClickImgMobile>img {
        width: 144px;
        height: 144px;
    }


    .leftMainMobile {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;


    }

    .leftImgInfoMobile {

        display: flex;
        justify-content: center;
        align-items: center;

    }

    .leftImgMobile {
        width: 350px;
        height: 350px;
        transition: all 2s ease;
    }


    /* FIFTH MOBILE SECTION */

    .fifthHomeContainer {
        display: none;
    }

    .mobileFifthHomeContainer {
        background-color: #000000;
        display: flex;
        width: 100%;
        height: 853px;
        position: relative;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobileFifthHomeBackground {
        position: relative;
        display: flex;
        height: 853px;
        background-repeat: no-repeat;
        justify-content: center;
        background: url(/public/fifthHomeBg.svg) no-repeat right top 0;
    }


    .mobileInnerFifthHomeContainer {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        margin-left: 15px;
    }

    .mobileInnerFifthTop {
        width: 226px;
        height: 114px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-top: -80px;
    }

    .mobileIcons {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 114px;
        justify-content: space-between;
    }

    .mobileBenefits {
        position: relative;
        display: flex;
        height: 119px;
        font: 500 15px 'DM Sans', normal;
        line-height: 1.5px;
        color: #C9C9C9;
        flex-direction: column;
    }


    .mobileInnerFifthBottom {
        width: 350px;
        height: 276px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }


    .mobileInnerFifthTitle {
        color: var(--White, #FFF);
        font: 500 24px 'gotham-medium', normal;
        line-height: 36px;
        display: flex;

    }


    .mobileInnerFifthText {
        color: var(--White, #FFF);
        font: 400 14px 'gotham-book', normal;
        line-height: 24px;
        display: flex;

    }


}


/*SECOND MOBILE SECTION*/


.secondHomeContainer {
    display: none;
}

.secondHomeContainerMobile {
    background: #F0F0F0;
    display: flex;
    width: 100%;
    height: 1100px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobileSecondHomeContainerMobile {
    display: none;
}

.secondHomeContainerBox1Mobile {
    width: 100vw;
    max-width: 393px;
    display: flex;
    flex-direction: column;
    z-index: 20;
}

.whatOfferMobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.secondLeftMobile {
    color: #1E1E1E;

    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 47.7px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 63.6px */
    letter-spacing: -0.265px;
}

.secondRightMobile {
    width: 92%;
    display: flex;
    justify-content: flex-end;
}

.innerAnOfferwallMobile {
    width: 76%;
}

.anOfferwallParagMobile {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: gotham-light;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
}

.secondHomeContainerBox2Mobile {

    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
}

.image1Mobile {
    background-color: red;
    min-width: 80vw;
    max-width: 100vw;
    margin-top: -500px;
    z-index: 10;
}




.secondHomeContainerBox4Mobile {
    display: inline-flex;
    flex-direction: column;
    gap: 100px;
    width: 100%;
    height: 100px;
    margin-top: 50px;
    z-index: 15;
}


.firstImgTextMobile {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
    z-index: 5500;
}

.secondImgTextMobile {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}

.thirdImgTextMobile {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}

.fourthImgTextMobile {
    color: #1E1E1E;
    text-align: center;
    font-feature-settings: 'clig'off, 'liga'off;
    font-family: gotham-light;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20.446px;
    /* 127.785% */
    width: 200px;
}