.blogArticle,
.blogArticle * {
  box-sizing: border-box;

}

.blogArticle {
  background: #ffffff;
  width: 100vw;
  max-width: 1530px;
  position: relative;
  margin: auto;
  margin-top: -120px;
}

/* First Container */

.firstBlogArticleContainer {
  width: 100%;
  max-width: 1530px;
  position: relative;
  margin: auto;
  overflow: visible;

}


.heroContainer {
  background: #5b56bd;
  height: 770px;
  position: relative;
  overflow: visible;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 100px;
  padding-bottom: 170px;
  align-items: center;
}



.mobileBG {
  display: none;

}

.firstBackground {
  position: absolute;
  left: -1px;
  top: -3px;
  overflow: visible;
}

.secondBackground {
  position: absolute;
  left: -1px;
  transform: translate(0px, -5.5px);
  overflow: visible;
}

.thirdBackground {
  position: absolute;
  opacity: 0.50;
  left: -1px;
  top: 351.47px;
  transform: translate(1px, -340px);
  overflow: visible;
}


.topHeroDiv {
  width: 1110px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

}



.heroTitle {
  text-align: left;
  font: 700 55px "Poppins", sans-serif;
  position: relative;
  left: 1px;
  top: 1px;
  width: 704px;
}

.heroTitle_span {
  color: #ffffff;
  font: 700 55px "Poppins", sans-serif;
}

.heroTitle_span2 {
  color: #e0ff22;
  font: 700 55px "Poppins", sans-serif;
}


.btnShare {
  width: 132px;
  height: 38px;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.share {
  width: 80px;
  height: 32px;
  color: #e0ff22;
  text-align: center;
  font: 500 25px "Poppins", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 50px;
}

.shareIcon {
  width: 28.02px;
  height: 28.47px;
  position: absolute;
  left: 1px;
  overflow: visible;
}



.heroText {
  width: 1110px;
  height: 120px;
  text-align: left;
  font: 700 40px "Poppins", sans-serif;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}


.heroText_span {
  color: #e0ff22;
  font: 700 40px "Poppins", sans-serif;
}

.heroText_span2 {
  color: #ffffff;
  font: 700 40px "Poppins", sans-serif;
}

.dateAndTimeHero {
  width: 999px;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.heroDate {
  width: 79px;
  height: 23px;
  color: #ffffff;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: relative;
  display: flex;
  left: 1px;
  top: 1px;
}


.timeGroup {
  width: 119px;
  height: 24px;
  position: relative;
  display: flex;
  left: 1px;
  top: 1px;
}


.heroReadingTime {
  color: #ffffff;
  text-align: left;
  font: 400 15px/24px "Poppins", sans-serif;
  position: absolute;
  display: flex;
  top: 1px;
  left: 35px
}


.clock {
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: visible;
}

.heroMobile_img {
  border-radius: 10px;
  width: 1110px;
  height: 632px;
  position: absolute;
  top: 548px;
  overflow: visible;
}

.heroMobile {
  display: none;
}

/* Second Container */

.secondBlogArticleContainer {
  width: 100%;
  max-width: 999px;
  position: relative;
  margin: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 500px;
}

.articleAuthor {
  color: #1e1e1e;
  text-align: left;
  font: 400 14px "Poppins", sans-serif;
  position: relative;

}

.articleIntroText {
  color: #1e1e1e;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: relative;

  top: 71px;
  width: 999px;
}

.articleContentContainer {
  color: #1e1e1e;
  text-align: left;
  position: relative;
  top: 129px;
  width: 999px;
  height: 3308px;
}

.articleMainTitle {
  color: #1e1e1e;
  font: 700 30px "Poppins", sans-serif;
}

.articleText {
  color: #1e1e1e;
  font: 400 15px "Poppins", sans-serif;
}


.articleSecondaryTitle {
  color: #1e1e1e;
  font: 500 20px "Poppins", sans-serif;
}


.blogArticleMobile {
  border-radius: 10px;
  width: 999px;
  height: 500px;
  margin-top: 35px;
  margin-bottom: 35px;
}

.bestPraticesContainer {
  color: #1e1e1e;
  text-align: left;
  position: relative;
  width: 999px;
}

/* Third Container */

.thirdBlogArticleContainer {
  width: 100%;
  max-width: 1530px;
  position: relative;
  margin: auto;
  overflow: visible;
}

.readNextContainer {
  background: #5b56bd;
  height: 1722px;
  position: relative;
  margin: auto;
  overflow: visible;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.readNextDiv {
  width: 100vw;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 150px;
}


.whatToReadNextGroup {
  text-align: left;
  position: relative;
  left: 1px;
  top: 1px;
  width: 482px;
}

.span700White {
  color: #ffffff;
  font: 700 40px "Poppins", sans-serif;
}

.span700Green {
  color: #e0ff22;
  font: 700 40px "Poppins", sans-serif;
}


.allArticles {
  color: #ffffff;
  text-align: right;
  font: 500 20px "Poppins", sans-serif;
  text-transform: uppercase;
  position: relative;
  left: 1px;
  top: 1px;
  width: 236px;
}

.articlesCardContainer {
  width: 100vw;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.articlesCardContainerMobile {
  display: none;
}

.phoneImg {
  border-radius: 21px;
  width: 545px;
  height: 329px;
  position: relative;
  margin: 10px;

}

.meetingImg {
  border-radius: 21px;
  width: 545px;
  height: 329px;
  position: relative;
  margin: 10px;
}

.behindTheScenes {
  background: #9ad3cc;
  border-radius: 21px;
  width: 545px;
  height: 437px;
  position: relative;
  margin: 10px;
}

.exploringGroup {
  background: #e7caa2;
  border-radius: 21px;
  width: 545px;
  height: 437px;
  position: relative;
  margin: 10px;
}

.cardTitle {
  color: var(--primary-black-1, #1e1e1e);
  text-align: left;
  position: absolute;
  font: 700 20px "Poppins", sans-serif;
  left: 56.48px;
  top: 40px;
  width: 436px;
}

.cardDate {
  color: #1e1e1e;
  text-align: left;
  font: 400 14px "Poppins", sans-serif;
  position: absolute;
  left: 56.48px;
  top: 170px;
  width: 77.29px;
}

.cardTimeGroup {
  width: 550px;
  height: 24px;
  position: relative;
  display: flex;
  left: 1px;
  top: 1px;
}

.cardReadingTime {
  color: #1e1e1e;
  text-align: left;
  font: 400 14px/24px "Poppins", sans-serif;
  position: absolute;
  left: 420px;
  top: 167px;
}

.cardClock {
  position: absolute;
  left: 383px;
  top: 167px;
  overflow: visible;
}

.cardText {
  color: #1e1e1e;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: absolute;
  left: 56.48px;
  top: 213px;
  width: 436px;
}

.cardBtn23 {
  width: 190.25px;
  height: 45px;
  position: static;

}


.cardBtn {
  border-radius: 4px;
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  width: 190.25px;
  height: 45px;
  position: absolute;
  left: 306px;
  top: 345px;
  text-align: center;


}

.readMore {
  color: #1e1e1e;
  font: 500 15px "Inter", sans-serif;
  text-transform: uppercase;
  top: 12px;
  position: relative;
  height: 20px;

}


.newsletterGroup {
  width: 1110px;
  height: 68px;
  text-align: left;
  font: 700 55px "Poppins", sans-serif;
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 120px;
}

.signUpSpan1 {
  color: #ffffff;
  font: 700 55px "Poppins", sans-serif;
}

.signUpSpan2 {
  color: #e0ff22;
  font: 700 55px "Poppins", sans-serif;
}

.signUpContainer {
  width: 1110px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.signUpText {
  color: #ffffff;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: relative;
  left: 1px;
  top: 1px;
  width: 441px;
}

.emailFormContainer {
  width: 330px;
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.yourEmail {
  color: #ffffff;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: relative;
  left: 1px;
  top: 1px;
}

.emailBox {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 320px;
  height: 45px;
  position: relative;
  left: 1px;
  top: 1px;
}



.signUpBtn {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;

}

.signUpBackground {
  background: #e0ff22;
  border-radius: 134px;
  flex-shrink: 0;
  width: 144px;
  height: 144px;
  position: relative;
}

.arrow {
  flex-shrink: 0;
  position: absolute;
  overflow: visible;
}


.sign-up {
  color: #ffffff;
  text-align: center;
  font: 500 30px "Inter", sans-serif;
  text-transform: uppercase;
  position: relative;
  width: 207px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
  margin-top: 40px;
}

/*MOBILE RESPONSIVENESS*/
@media only screen and (max-width: 1130px) and (min-width: 350px) {

  .blogArticle {
    overflow: hidden;
    margin-bottom: 250px;

  }

  /* First Container */

  .firstBlogArticleContainer {
    width: 100vw;
    height: 465px;
    position: relative;
    background-image: url(../../../public/mobileBG.svg);
    background-size: 100vw;
    background-position: center;
  }

  .heroContainer {
    background: #ffffff00;
    width: 100VW;
    height: 465px;
    position: relative;
    overflow: visible;
    margin: auto;
    padding-top: 100px;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 0px;
    align-items: normal;
  }


  .firstBackground {
    display: none;
  }

  .secondBackground {
    display: none;
  }

  .thirdBackground {
    display: none;
  }

  .topHeroDiv {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }


  .heroTitle {
    text-align: left;
    font: 700 24px "Poppins", sans-serif;
    position: relative;
    height: 36px;
    width: 170px;
    display: flex;
    left: 1px;
    top: 1px;
  }

  .heroTitle_span {
    font: 700 24px "Poppins", sans-serif;
  }

  .heroTitle_span2 {
    font: 700 24px "Poppins", sans-serif;
  }

  .btnShare {
    width: 83px;
    height: 24px;
    position: relative;
    display: flex;
    left: 1px;
    top: 1px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .share {
    font: 500 16px "Poppins", sans-serif;
    width: 51px;
    height: 24px;
    top: 1px;
    left: 30px;

  }

  .shareIcon {
    width: 18px;
    height: 18px;
    top: 3px;
    left: 1px;

  }

  .heroText {
    font: 700 24px "Poppins", sans-serif;
    width: 340px;
    position: relative;
    top: 1px;
    left: 1px;
  }

  .heroText_span {
    font: 700 24px "Poppins", sans-serif;
  }

  .heroText_span2 {
    font: 700 24px "Poppins", sans-serif;
  }

  .dateAndTimeHero {
    width: 80%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .heroDate {
    font: 400 15px "Poppins", sans-serif;
    position: relative;
    display: flex;
    left: 1px;
    top: 1px;
  }

  .timeGroup {
    width: 119px;
    height: 24px;
    position: relative;
    display: flex;
    left: 1px;
    top: 1px;
  }

  .heroReadingTime {
    width: 82px;
    height: 24px;
    display: flex;
    top: 1px;
    left: 35px
  }

  .clock {
    width: 22.01px;
    height: 22.01px;
    top: 1px;
    left: 1px;
  }

  .heroMobile_img {
    display: none;
  }

  .heroMobile {
    display: contents;
    position: relative;
    overflow: visible;
  }

  .heroMobileImg {
    left: -10px;
    width: 1110px;
    height: 632px;
    position: relative;
  }

  /* Second Container */

  .secondBlogArticleContainer {
    width: 100vw;
    max-width: 999px;
    height: 4450px;
    position: relative;
    top: 10px;
    overflow: visible;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .articleAuthor {
    width: 350px;
    margin-top: 50px;
    font: 400 15px "Poppins", sans-serif;
  }

  .articleIntroText {
    width: 350px;
    top: 55px;
    font: 400 15px "Poppins", sans-serif;

  }

  .articleContentContainer {
    width: 350px;
    max-width: 999px;
    color: #1e1e1e;
    text-align: left;
    position: relative;

  }

  .articleMainTitle {
    font: 700 28px "Poppins", sans-serif;
  }

  .articleText {
    font: 400 15px "Poppins", sans-serif;
  }


  .articleSecondaryTitle {
    font: 500 20px "Poppins", sans-serif;
  }


  .blogArticleMobileResponsive {
    position: relative;
    overflow: visible;
    display: flex;
    justify-content: center;
  }

  .blogArticleMobile {
    border-radius: 0px;
    min-width: 600px;
    height: 345px;
    position: relative;

  }

  .bestPraticesContainer {
    width: 350px;
    max-width: 999px;
    position: relative;
    overflow: visible;
    margin-top: 30px;
  }


  /* Third Container */

  .thirdBlogArticleContainer {
    width: 100vw;
    max-width: 999px;
    position: relative;
    margin: auto;
    overflow: visible;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;

  }

  .readNextContainer {
    background: #5b56bd;
    width: 100vw;
    height: 2130px;
    position: relative;
    margin: auto;
    overflow: visible;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

  }

  .readNextDiv {
    width: 100vw;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 60px;
  }



  .whatToReadNextGroup {
    text-align: left;
    position: relative;
    left: 1px;
    top: 1px;
    width: 482px;
    margin-left: 20px;
  }

  .span700White {
    color: #ffffff;
    font: 700 24px "Poppins", sans-serif;
  }

  .span700Green {
    color: #e0ff22;
    font: 700 24px "Poppins", sans-serif;
  }


  .allArticles {
    color: #ffffff;
    text-align: right;
    font: 500 14px "Poppins", sans-serif;
    text-transform: uppercase;
    position: relative;
    left: 1px;
    top: 1px;
    width: 130px;
    margin-right: 28px;
  }

  .articlesCardContainer {
    display: none;
  }



  .articlesCardContainerMobile {
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
  }

  .innerSeventhBoxContainerMobile {
    max-width: 352px;
  }

  .innerSeven2Mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .sevenRightMobile {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
  }

  .topRightSevenMobile {
    width: 100%;
    border-radius: 10px 10px 0 0;
    padding-bottom: 50px;
    height: 595px;
  }

  .topRightSevenMobile>img {
    width: 100%;
    height: 200px;
    object-fit: contain;

  }

  .belowRightSevenMobile {
    width: 100%;
    height: 500px;
    border-radius: 0 0 10px 10px;
    background: #9AD3CC;
  }

  .innerBelowRightSevenMobile {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    align-items: center;
    justify-content: center;
    margin-left: 10px
  }

  .belowLeftSevenMobile {
    width: 100%;
    height: 595px;
    border-radius: 10px;
    background: #E7CAA2;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .belowLeftSevenMobile>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .exploringMobile {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 40px;
  }

  .dateTimeMobile {
    width: 80%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;

  }

  .imgTimeMobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25%;

  }

  .imgTimeMobile>img {
    width: 24px;
    height: 24px;
  }

  .minReadMobile {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: contents;
  }

  .readMoreExploreMobile {
    width: 92%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  .readMoreButtonMobile {
    display: flex;
    width: 192px;
    height: 45px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid var(--Primary-Black-1, #1E1E1E);
    color: var(--Primary-Black-1, #1E1E1E);
    text-align: center;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;

  }

  .readMoreButtonMobile:hover {
    background-color: black;
    color: white;
  }



  .sevenLeftMobile {
    width: 44%;
    height: 785px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .topFirstSevenMobile {
    width: 100%;
    height: 595px;
    border-radius: 10px;
    background: #9AD3CC;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .topFirstSevenMobile>img {
    width: 100%;
  }

  .topLeftSevenMobile {
    width: 100%;
    height: 595px;
    border-radius: 10px;
    background: #DFDFDE;

  }

  .topLeftSevenMobile>img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .topLeftSevenBox1Mobile {
    width: 312px;
    display: flex;
    flex-direction: column;
  }



  .masteringMobile {
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    align-items: center;
    margin-top: 40px;

  }

  .dateTimeMobile1 {
    width: 100%;
    flex-shrink: 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 23px;
  }

  .imgTimeMobile1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;

  }

  .dateTimeMobile2 {
    width: 100%;
    flex-shrink: 0;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Primary-Black-1, #1E1E1E);
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 40px;
  }

  .imgTimeMobile2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 35%;

  }

  .LeftReadMoreExploreMobile {
    width: 85%;
    height: 90px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }


  .newsletterGroup {
    width: 352px;
    height: 48px;
    text-align: left;
    font: 700 24px "Poppins", sans-serif;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
  }

  .signUpSpan1 {
    font: 700 24px "Poppins", sans-serif;
  }

  .signUpSpan2 {
    font: 700 24px "Poppins", sans-serif;
  }

  .signUpContainer {
    width: 352px;
    text-align: left;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;

  }

  .signUpText {
    width: 352px;
    color: #ffffff;
    text-align: left;
    font: 400 15px "Poppins", sans-serif;
    position: relative;
    left: 1px;
    top: 1px;
  }

  .emailFormContainer {
    width: 320px;
    margin-top: 50px;
  }

  .yourEmail {
    color: #ffffff;
    text-align: left;
    font: 400 15px "Poppins", sans-serif;
    position: relative;
    left: 1px;
    top: 1px;
  }

  .emailBox {
    border-style: solid;
    border-color: #ffffff;
    border-width: 1px;
    width: 320px;
    height: 45px;
    position: relative;
    left: 1px;
    top: 1px;
  }

}