.contact,
.contact * {
  box-sizing: border-box;

}

.contact {
  background: #ffffff;
  width: 100vw;
  max-width: 1530px;
  height: 1056px;
  position: relative;
  overflow: hidden;
  display: flex;
  margin: auto;
  margin-top: -150px;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.heroLeft {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 200px;
}

.heroBackground {
  margin-top: -75px;
}

.heroBackgroundMobile {
  display: none
}


.heroH2 {
  color: #1e1e1e;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  position: relative;
  width: 447px;
  height: 146px;
  margin-top: 20px;
}

.heroGetInTouch {
  text-align: left;
  font: 700 55px "Poppins", sans-serif;
  position: relative;
  width: 447px;
  height: 68px;
}

.getIn {
  color: #1e1e1e;
  font: 700 55px "Poppins", sans-serif;
}

.touch {
  color: #5b56bd;
  font: 700 55px "Poppins", sans-serif;
}

.heroRight {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  margin-top: 150px;
}

.contactForm {
  display: flex;
  position: relative;
  flex-direction: column;
  color: #1e1e1e;
  text-align: left;
  font: 400 15px "Poppins", sans-serif;
  margin-top: 50px;

}

.contactEmail {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 20px;
  inset: 0;
}

.contactSubject {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 20px;
  inset: 0;
}


.contactMessage {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 20px;
  inset: 0;
}


.dataBox {
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  width: 413px;
  height: 45px;
  margin-top: 10px;
  position: relative;
}

.messageBox {
  border-style: solid;
  border-color: #1e1e1e;
  border-width: 1px;
  width: 417px;
  height: 157px;
  margin-top: 10px;
  position: relative;
  overflow: auto;
  resize: none;
}


.sendGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  overflow: visible;
  position: relative;
}


.sendButton {
  background-image: url(../../../public/sendButton.svg);
  background-size: auto;
  border-radius: 134px;
  width: 144px;
  height: 144px;
  position: relative;
  overflow: visible;
}


.sendButton:hover,
.sendButton:focus {
  cursor: pointer;
  background-size: auto;
  opacity: 0.9;
  background-image: url(../../../public/sendButton.svg);
}

.sendText {
  color: #1e1e1e;
  text-align: center;
  font: 500 30px "Inter", sans-serif;
  text-transform: uppercase;
  position: relative;
  width: 144px;
  display: flex;
  align-items: center;
  justify-content: center;
}


/*MOBILE RESPONSIVENESS*/
@media only screen and (max-width: 1130px) and (min-width: 393px) {


  .contact,
  .contact * {
    box-sizing: border-box;

  }

  .contact {
    width: 100vw;
    height: auto;
    flex-direction: column;
    margin-top: 0px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 250px;
  }

  .heroLeft {
    box-sizing: border-box;
    margin-top: 0px;
    height: 520px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .heroBackground {
    display: none;


  }

  .heroBackgroundMobile {
    position: absolute;
    inset: 0;
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 100px;
  }

  .heroH2 {
    color: #1e1e1e;
    text-align: left;
    font: 400 14px "Poppins", sans-serif;
    position: relative;
    top: 375px;
    width: 352px;
  }

  .heroGetInTouch {
    text-align: center;
  }

  .getIn {
    font: 700 24px "Poppins", sans-serif;
  }

  .touch {
    font: 700 24px "Poppins", sans-serif;
  }

  .heroRight {
    box-sizing: border-box;
    margin-top: 0px;
    width: 100vw;
    height: 852px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contactForm {
    font: 400 14px "Poppins", sans-serif;
    align-items: center;

  }

  .contactEmail {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
    inset: 0;
  }

  .contactSubject {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
    inset: 0;
  }


  .contactMessage {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
    inset: 0;
  }


  .dataBox {
    width: 352px;
    margin-top: 10px;
    position: relative;
  }

  .messageBox {
    border-style: solid;
    border-color: #1e1e1e;
    border-width: 1px;
    width: 352px;
    height: 157px;
    margin-top: 10px;
    position: relative;
    overflow: auto;
    resize: none;
  }

  .errorMessage {
    color: #ff0000;
    font-size: 15px;
  }


  .sendGroup {
    display: flex;
    position: relative;
    overflow: visible;
    flex-direction: column;
    margin-top: 50px;
    margin-left: 1px;
  }



  .sendText {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .sendButton {
    position: relative;
    overflow: visible;
  }
}

